<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#79A8A9"
    android:orientation="vertical"
    tools:context=".MainActivity9">

    <TextView
        android:id="@+id/textView8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="يعود استخدام الذهب لأغراض الزينة إلى العصور القديمة الضاربة في التاريخ؛ ففي ثمانينات القرن العشرين عثر في منطقة بلاد الشام على مشغولات ذهبية في مقبرة كهفية تعود إلى العصر النحاسي. عثر كذلك على حوالي 3000 قطعة أثرية ذهبية على هيئة مرفقات جنائزية تعود إلى ذلك العصر (حوالي الألفية الرابعة قبل الميلاد) في مقبرة بالقرب من فارنا نيكروبولس في بلغاريا، وهي بذلك أقدم موجودات ذهبية في القارة الأوروبية؛ كما عثر على حوالي 7000 قطعة أثرية ذهبية في المنطقة المحيطة بالبحر الأسود يعود تاريخها إلى فترة حضارة مايكوب في العصر النحاسي أيضاً. أمّا المشغولات الذهبية القديمة الأخرى التي عثر عليها في أوروبا الوسطى مثل القبّعات الذهبية أو قرص نيبرا السماوي، وكذلك الموجودات العائدة إلى فترة حضارة القدور الجرسية مثل الأقراط الذهبية في قبر نبّال أيمزبوري فتعود إلى العصر البرونزي (حوالي الألفية الثانية قبل الميلاد)."
        android:textColor="#FFFFFF"
        android:textSize="24sp" />
</LinearLayout>