<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#79A8A9"
    android:orientation="vertical"
    tools:context=".MainActivity7">

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="match_parent"
        android:layout_height="222dp"
        android:layout_marginTop="3dp"
        app:srcCompat="@drawable/gold1" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="لذهب عنصر كيميائي رمزه Au وعدده الذرّي 79؛ وهو بذلك أحد العناصر القليلة ذات العدد الذرّي المرتفع والمتوفّرة طبيعياً في نفس الوقت. يوجد في الطبيعة على شكل فلز ذي لون أصفرٍ مائل إلى الحمرة، وكثافته مرتفعة، وهو قابل للسحب وللطرق. يصنّف الذهب كيميائياً من الفلزّات الانتقالية وضمن عناصر المجموعة الحادية عشرة في الجدول الدوري؛ وهو يصنّف أيضاً ضمن الفلزّات النبيلة، فهو لا يتأثّر بأغلب الأحماض الشائعة، إلّا في الماء الملكي، وهو مزيجٌ من حمض النتريك وحمض الهيدروكلوريك."
        android:textColor="#FFFFFF"
        android:textSize="18sp" />

    <Button
        android:id="@+id/button8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="140dp"
        android:text="اضغط هنا لتتعرف اكثر عن أستخدامات الذهب "
        android:textSize="18sp" />
</LinearLayout>