<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#79A8A9"
    android:orientation="vertical"
    tools:context=".MainActivity6">

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="match_parent"
        android:layout_height="236dp"
        android:layout_marginTop="3dp"
        app:srcCompat="@drawable/gold" />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="#1F4E5F"
        android:text="اضغط هنا لتتعرف اكثر عن معدن الذهب "
        android:textColor="#FFFFFF" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="match_parent"
        android:layout_height="243dp"
        android:layout_marginTop="10dp"
        app:srcCompat="@drawable/silver" />

    <Button
        android:id="@+id/button7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="#1F4E5F"
        android:text="اضغط هنا لتتعرف اكثر عن معدن الفضه"
        android:textColor="#FFFFFF" />
</LinearLayout>