<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#79A8A9"
    android:orientation="vertical"
    tools:context=".MainActivity10">

    <TextView
        android:id="@+id/textView10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text='انت الفضّة واحدةً من الفلزّات "العتيقة" التي اكتشفت وعرفها الإنسان منذ التاريخ القديم، وأتاح وجود فلزّي الفضّة والذهب بالشكل الأصلي الحرّ في الطبيعة استخدامهمّا في المقايضات المالية بأشكالها البدائية؛ أو لمجرد أغراض الزينة. ولكن بما أن للفضّة تفاعلية كيميائية أكبر من الذهب، لذلك كان العثور عليها بشكلها الحرّ صعباً في كثيرٍ من الأحيان، بالتالي، وعلى سبيل المثال، كانت الفضّة أغلى من الذهب في مصر القديمة حتّى حوالي القرن الخامس عشر قبل الميلاد. يعتقد أنّ المصريين القدماء كانوا قد تمكّنوا من فصل الذهب عن الفضّة في الخامات بتسخين الفلزّات مع الملح ثم باختزال كلوريد الفضّة الناتج إلى الفضّة مجدّداً.'
        android:textColor="#FFFFFF"
        android:textSize="24sp" />
</LinearLayout>