<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#79A8A9"
    android:orientation="vertical"
    tools:context=".MainActivity8">

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="match_parent"
        android:layout_height="187dp"
        android:layout_marginTop="4dp"
        app:srcCompat="@drawable/silver1" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="لفضّة عنصر كيميائي رمزه Ag وعدده الذري 47، ويقع ضمن عناصر الفلزّات الانتقالية في الجدول الدوري وذلك في عناصر الدورة الخامسة والمجموعة الحادية عشرة. الفضّة ذات لون مميّز يقع بين الأبيض والرمادي، والذي ينسب لها فيقال لون فضّي؛ ولها خواص مميّزة، فهي ذات أعلى قيمة بين الفلزّات من حيث الناقلية الكهربائية والحرارية وكذلك الانعكاسية."
        android:textColor="#FFFFFF"
        android:textSize="24sp" />

    <Button
        android:id="@+id/button9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:background="#1F4E5F"
        android:text="اضغط هنا لتتعرف اكثر عن استخدامات الفضه"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />
</LinearLayout>