<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#79A8A9"
    android:orientation="vertical"
    tools:context=".MainActivity5">

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="match_parent"
        android:layout_height="218dp"
        android:layout_marginTop="3dp"
        app:srcCompat="@drawable/turquoise1" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="الفَيْرُوزُ أو الفَيْرُوزَجُ نوع من أنواع الأحجار الكريمة، وهو أزرق اللون عادة وهو عبارة عن فوسفات متميه من الألمنيوم والنحاس، ويتضمن تركيبه على معدن الحديد في بعض الأحيان، يتكون عن طريق ترسب المحاليل. نحاسي، يتكون من أبخرة النحاس الصاعدة في معدنه وسبب هذا الرأي وجود كميات قليلة من فوسفات النحاس فيه والتي تمنحه اللون الأزرق ويضفي معدن الحديد في نركيبه اللون الأخضر. حجر سهل الخدش وخفيف الوزن ضعيف جدا تتخلله كسور محارية الشكل، معرض للإصابة بالشروخ (بسبب أن بعض خاماته شديدة المسامية) ويمكن المحافظة على شكل الحجر عبر طبعه على مادة الراتينج الصمغية أو على الشمع، ذو قيمة عالية مميزة من بين المجوهرات."
        android:textColor="#FFFFFF"
        android:textSize="18sp" />
</LinearLayout>