<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#79A8A9"
    android:orientation="vertical"
    tools:context=".MainActivity4">

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="match_parent"
        android:layout_height="234dp"
        app:srcCompat="@drawable/ruby1" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="الياقوت حجر كريم أحمر اللون. ويختلف الياقوت من لونه الأحمر إلى اللون الأحمر الفاتح اللون وهو ينتمي إلى معدن الكوروند والذي هو عبارة عن أكسيد الألومنيوم. ينتج اللون الأحمر بشكل أساسي من وجود مادة الكروم.  "
        android:textColor="#FFFFFF"
        android:textSize="24sp" />
</LinearLayout>